# plexporter

./: .gitignore  Dockerfile  LICENSE  README.md  plexporter.sln
Plexporter.Api/: Plexporter.Api.csproj
Plexporter.Api/Properties/: launchSettings.json
Plexporter.Plex.Client/: Plexporter.Plex.Client.csproj
Plexporter.Plex.Client/Api/: IPlexApi.cs  IPlexApiClient.cs  IPlexApiClientFactory.cs  PlexApiClient.cs  PlexApiClientFactory.cs
Plexporter.Plex.Client/Configuration/: PlexConfiguration.cs
Plexporter.Plex.Client/Model/: MediaContainer.cs  Player.cs  Session.cs  User.cs  Video.cs
Plexporter.Plex.Client/Model/Enums/: PlayerState.cs  VideoType.cs
Plexporter.Server/: Bootstrap.cs  Plexporter.Server.csproj  Program.cs  appsettings.json
Plexporter.Server/Configuration/: MetricsServerConfiguration.cs  PlexConfiguration.cs
Plexporter.Server/Host/: PlexGrabberHost.cs  ServerHost.cs
Plexporter.Server/Services/: IMetricsService.cs  MetricsService.cs
